# cachesourcegenerator

./: .gitignore  CacheSourceGenerator.sln  LICENSE  README.md
CacheSourceGenerator/CacheSourceGenerator/: CacheSourceGenerator.csproj  CachoIncrementalSourceGenerator.cs  Code.cs  DiagnosticIds.cs  Readme.md
CacheSourceGenerator/CacheSourceGenerator.Sample/: CacheSourceGenerator.Sample.csproj  SampleEntity.cs  Some.cs
CacheSourceGenerator/CacheSourceGenerator.Tests/: AsyncMethodTests.cs  CacheEntryProcessingTests.cs  CacheSourceGenerator.Tests.csproj  IgnoreKeyTests.cs  KeyGeneratorTests.cs  ReturnTypeTests.cs  SampleIncrementalSourceGeneratorTests.cs  SourceGeneratorTests.cs
CacheSourceGenerator/CacheSourceGenerator.Tests/Assertions/: AssertionExtensions.cs  ClassSyntaxAssertion.cs  GeneratedResultAssertions.cs  MethodSyntaxAssertion.cs  SyntaxTreeAssertion.cs
CacheSourceGenerator/CacheSourceGenerator.Tests/Utils/: Generator.cs  TestAdditionalFile.cs
CacheSourceGenerator/CacheSourceGenerator/Generation/: ClassesCodeBuilder.cs
CacheSourceGenerator/CacheSourceGenerator/Properties/: launchSettings.json
CacheSourceGenerator/CacheSourceGenerator/Specification/: AndSpecification.cs  EnumerableSpecification.cs  FieldSpecification.cs  ISpecification.cs  IsInstanceSpecification.cs  IsPublicSpecification.cs  MethodSpecification.cs  NotSpecification.cs  OrSpecification.cs  PropertySpecification.cs  Specification.cs  SpecificationRecipes.cs  TypeOfSpecification.cs
CacheSourceGenerator/CacheSourceGenerator/Utilities/: Extensions.cs  IgnoreKeyRemover.cs  LazyTypes.cs
CacheSourceGenerator/CacheSourceGenerator/docs/: ReadMe.md
Playground/: Playground.csproj  Program.cs  TestPoc.cs
