<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>CacheSourceGenerator</RootNamespace>
        <PackageId>CacheSourceGenerator</PackageId>
        <Authors>Jeppe Roi Kristensen</Authors>
        <Description>A tool to wrap a method call with caching</Description>        
        <VersionPrefix>0.2.0.1</VersionPrefix>
        <PackageTags>C#; Source Generator; Caching</PackageTags>
        <PackageProjectUrl>https://github.com/jeppevammenkristensen/cachesourcegenerator</PackageProjectUrl>        
        <RepositoryUrl>https://github.com/jeppevammenkristensen/cachesourcegenerator</RepositoryUrl>
        <PackageReleaseNotes>Update to provide cache entry handling</PackageReleaseNotes>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="docs\Readme.md" Pack="true" PackagePath="\" />
        <None Include="docs\Icon.png" Pack="true" PackagePath="\" />        
    </ItemGroup>
    

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />        
    </ItemGroup>


</Project>
